CREATE TABLE IF NOT EXISTS public."GEONAMES"
(
    Names integer,
    Coordinate geometry
);

SELECT ST_AsText(ST_ConvexHull(
ST_Collect(
ST_GeomFromText('MULTIPOINT(-118.2823554 34.0307025, -118.2828223 34.0217897, -118.2833780 34.0200564, -118.2822375 34.0196596, -118.2854038 34.0207397, -118.2854661 34.0188396, -118.2842496 34.0187018, -118.2864103 34.0206602, -118.2889116 34.0207644, -118.2906903 34.0201376, -118.2888158 34.0220234, -118.2878004 34.0227746, -118.2881172 34.0245914)')
)) );

INSERT INTO public."GEONAMES"("Names", "Coordinate")
VALUES 
(1, 'POINT(-118.2828223 34.0217897)'),
(2, 'POINT(-118.2833780 34.0200564)'), 
(3, 'POINT(-118.2822375 34.0196596)'), 
(4, 'POINT(-118.2854038 34.0207397)'), 
(5, 'POINT(-118.2854661 34.0188396)'),
(6, 'POINT(-118.2842496 34.0187018)'), 
(7, 'POINT(-118.2864103 34.0206602)'),
(8, 'POINT(-118.2889116 34.0207644)'), 
(9, 'POINT(-118.2906903 34.0201376)'), 
(10, 'POINT(-118.2888158 34.0220234)'),
(11, 'POINT(-118.2878004 34.0227746)'),
(12, 'POINT(-118.2881172 34.0245914)');

SELECT "Names"
FROM public."GEONAMES"
ORDER BY "Coordinate" <-> st_setsrid(st_makepoint(-118.2823554,34.0307025),0)
LIMIT 4;